

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pydraw package &mdash; pydraw 1.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pydraw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pydraw package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydraw.color">pydraw.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydraw.errors">pydraw.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydraw.location">pydraw.location module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydraw-objects-module">pydraw.objects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pydraw-screen-module">pydraw.screen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pydraw.util">pydraw.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydraw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Documentation</a> &raquo;</li>
        
      <li>pydraw package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pydraw.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydraw-package">
<h1>pydraw package<a class="headerlink" href="#pydraw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydraw.color">
<span id="pydraw-color-module"></span><h2>pydraw.color module<a class="headerlink" href="#module-pydraw.color" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pydraw.color.Color">
<em class="property">class </em><code class="sig-prename descclassname">pydraw.color.</code><code class="sig-name descname">Color</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An immutable class that contains a color values, usually by name or RGB</p>
<dl class="py attribute">
<dt id="pydraw.color.Color.NONE">
<code class="sig-name descname">NONE</code><a class="headerlink" href="#pydraw.color.Color.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.all">
<em class="property">static </em><code class="sig-name descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all color values that have a string-name.
:return: a tuple (immutable list) of all Colors.</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.blue">
<code class="sig-name descname">blue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the blue property
:return: b</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.clone">
<code class="sig-name descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone this color!
:return: a clone.</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.green">
<code class="sig-name descname">green</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.green" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the green propety
:return: g</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.hex">
<code class="sig-name descname">hex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.hex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the hex of the color (only if defined)
:return: hex_value or None</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the color (only if defined)
:return: color or None</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.random">
<em class="property">static </em><code class="sig-name descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a random Color.
:return: returns</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.red">
<code class="sig-name descname">red</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.red" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the red property.
:return: r</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.color.Color.rgb">
<code class="sig-name descname">rgb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.color.Color.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the RGB tuple
:return: tuple (R, G, B)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydraw.errors">
<span id="pydraw-errors-module"></span><h2>pydraw.errors module<a class="headerlink" href="#module-pydraw.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="pydraw.errors.InvalidArgumentError">
<em class="property">exception </em><code class="sig-prename descclassname">pydraw.errors.</code><code class="sig-name descname">InvalidArgumentError</code><a class="headerlink" href="#pydraw.errors.InvalidArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="pydraw.errors.PydrawError">
<em class="property">exception </em><code class="sig-prename descclassname">pydraw.errors.</code><code class="sig-name descname">PydrawError</code><a class="headerlink" href="#pydraw.errors.PydrawError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NameError</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="pydraw.errors.UnsupportedError">
<em class="property">exception </em><code class="sig-prename descclassname">pydraw.errors.</code><code class="sig-name descname">UnsupportedError</code><a class="headerlink" href="#pydraw.errors.UnsupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NameError</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pydraw.location">
<span id="pydraw-location-module"></span><h2>pydraw.location module<a class="headerlink" href="#module-pydraw.location" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pydraw.location.Location">
<em class="property">class </em><code class="sig-prename descclassname">pydraw.location.</code><code class="sig-name descname">Location</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.location.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pydraw.location.Location.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.location.Location.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the location to a new location!</p>
<p>Can take two coordinates (x, y), a tuple, or a Location
:param x: the x to move to
:param y: the y to move to
:return: the location (after change)</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.location.Location.moveto">
<code class="sig-name descname">moveto</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.location.Location.moveto" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the location by a specified difference.</p>
<p>Can take two numbers (dx, dy), a tuple, or a Location
:param dx: the dx to move by
:param dy: the dy to move by
:return: the location (after change)</p>
</dd></dl>

<dl class="py method">
<dt id="pydraw.location.Location.x">
<code class="sig-name descname">x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_x</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pydraw.location.Location.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pydraw.location.Location.y">
<code class="sig-name descname">y</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_y</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#pydraw.location.Location.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pydraw-objects-module">
<h2>pydraw.objects module<a class="headerlink" href="#pydraw-objects-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pydraw-screen-module">
<h2>pydraw.screen module<a class="headerlink" href="#pydraw-screen-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydraw.util">
<span id="pydraw-util-module"></span><h2>pydraw.util module<a class="headerlink" href="#module-pydraw.util" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pydraw.util.verify">
<code class="sig-prename descclassname">pydraw.util.</code><code class="sig-name descname">verify</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.util.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of values and expected types and returns if all objects meet their expected types.
:param args: a list of objects and types, ex: (some_number, float, some_location, Location)
:return: True if all args meet their expected types, throws an error if not.</p>
</dd></dl>

<dl class="py function">
<dt id="pydraw.util.verify_type">
<code class="sig-prename descclassname">pydraw.util.</code><code class="sig-name descname">verify_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">required_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydraw.util.verify_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies an objects type is the passed type
:param obj: the object to check
:param required_type: the expected type
:return: True if required type is present or obj is None, else False</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Noah Coetsee.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>